# translation-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/digitaltolk/translationapi/: TranslationApiApplication.java
src/main/java/com/digitaltolk/translationapi/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/digitaltolk/translationapi/controller/: AuthController.java  SeedController.java  TagController.java  TranslationController.java
src/main/java/com/digitaltolk/translationapi/dto/: PagedResponse.java  TagRequest.java  TagResponse.java  TranslationRequest.java  TranslationResponse.java  TranslationSearchRequest.java
src/main/java/com/digitaltolk/translationapi/entity/: Tag.java  Translation.java
src/main/java/com/digitaltolk/translationapi/exception/: GlobalExceptionHandler.java
src/main/java/com/digitaltolk/translationapi/repository/: TagRepository.java  TranslationRepository.java
src/main/java/com/digitaltolk/translationapi/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/digitaltolk/translationapi/seed/: DataSeeder.java
src/main/java/com/digitaltolk/translationapi/service/: TagService.java  TranslationService.java
src/main/java/com/digitaltolk/translationapi/service/impl/: TagServiceImpl.java  TranslationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/digitaltolk/translationapi/service/: TagServiceFeatureTest.java  TagServicePerformanceTest.java  TagServiceUnitTest.java  TranslationServiceFeatureTest.java  TranslationServicePerformanceCases.java  TranslationServiceUnitTest.java
